{"compilerOptions": {"target": "ES2022", "module": "CommonJS", "moduleResolution": "node", "lib": ["ES2022"], "outDir": "../dist-electron", "rootDir": ".", "strict": true, "esModuleInterop": true, "skipLibCheck": true, "resolveJsonModule": true, "declaration": false, "noEmit": false, "types": ["node"]}, "include": ["./**/*.ts", "./types/**/*.d.ts"], "exclude": ["node_modules"]}
